# InsureIt

./: README.md.txt
InsuranceAccountService/: nbactions.xml  pom.xml
InsuranceAccountService/src/main/java/com/InsuranceAccountService/InsuranceAccountService/: InsuranceAccountServiceApplication.java
InsuranceAccountService/src/main/resources/graphql/: schema.graphqls
InsuranceAccountService/src/test/java/com/InsuranceAccountService/InsuranceAccountService/: InsuranceAccountServiceApplicationTests.java
InsuranceAggregatorFrontEnd/: nbactions.tmp  nbactions.xml  pom.xml
InsuranceAggregatorFrontEnd/src/main/java/com/InsuranceAggregatorFrontEnd/InsuranceAggregatorFrontEnd/: InsuranceAggregatorFrontEndApplication.java
InsuranceAggregatorFrontEnd/src/main/resources/static/: checkout.js
InsuranceAggregatorFrontEnd/src/main/resources/static/css/: checkout.css  styles.css
InsuranceAggregatorFrontEnd/src/main/resources/templates/: checkout.html  error.html  index.html  insurances.html  login.html  payment.html  policy.html  signup.html  users.html
InsuranceAggregatorFrontEnd/src/main/resources/templates/fragments/: footer.html
InsuranceAggregatorFrontEnd/src/main/resources/templates/fragments/layouts/: base_layout.html
InsuranceAggregatorFrontEnd/src/test/java/com/InsuranceAggregatorFrontEnd/InsuranceAggregatorFrontEnd/: InsuranceAggregatorFrontEndApplicationTests.java
InsuranceAggregatorSpringBackend/: nbactions.xml  pom.xml
InsuranceAggregatorSpringBackend/src/main/resources/graphql/: schema.graphqls
InsuranceBankServiceProject/: nbactions.xml  pom.xml
InsuranceBankServiceProject/src/main/resources/graphql/: schema.graphqls
InsurancePaymentApp/: nbactions.xml  pom.xml
InsurancePaymentApp/src/main/resources/graphql/: schema.graphqls
InsurancePolicyService/: nbactions.xml  pom.xml
InsurancePolicyService/src/main/resources/graphql/: schema.graphqls
InsuranceProviderServiceApp/: nbactions.xml  pom.xml
InsuranceProviderServiceApp/src/main/java/com/InsuranceProviderService/InsuranceProviderService/: InsuranceProviderServiceApplication.java
InsuranceProviderServiceApp/src/main/java/com/InsuranceProviderService/InsuranceProviderService/config/: AuthConfig.java  SecurityConfig.java
InsuranceProviderServiceApp/src/main/java/com/InsuranceProviderService/InsuranceProviderService/exceptionHandler/: BadCredsException.java  CustomExceptionResolver.java  UserNotFoundException.java
InsuranceProviderServiceApp/src/main/java/com/InsuranceProviderService/InsuranceProviderService/inputTypes/: CreateInsuranceProviderInput.java
InsuranceProviderServiceApp/src/main/java/com/InsuranceProviderService/InsuranceProviderService/models/: InsuranceProvider.java  ProviderNotification.java  User.java
InsuranceProviderServiceApp/src/main/java/com/InsuranceProviderService/InsuranceProviderService/repositories/: InsuranceProviderRepository.java  ProviderNotificationRepository.java  UserRepository.java
InsuranceProviderServiceApp/src/main/java/com/InsuranceProviderService/InsuranceProviderService/resolver/: InsuranceProviderResolver.java
InsuranceProviderServiceApp/src/main/java/com/InsuranceProviderService/InsuranceProviderService/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
InsuranceProviderServiceApp/src/main/java/com/InsuranceProviderService/InsuranceProviderService/serializer/: ObjectIdSerializer.java
InsuranceProviderServiceApp/src/main/java/com/InsuranceProviderService/InsuranceProviderService/services/: CustomUserDetailsService.java
InsuranceProviderServiceApp/src/main/resources/graphql/: schema.graphqls
InsuranceProviderServiceApp/src/test/java/com/InsuranceProviderService/InsuranceProviderService/: InsuranceProviderServiceApplicationTests.java
InsuranceServiceApp/: nbactions.xml  pom.xml
InsuranceServiceApp/src/main/resources/graphql/: schema.graphqls
(+133 files in other folders)
